# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.8'

# Names of this library.
library_names='liboshmem.so.8.1.2 liboshmem.so.8 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shaanknight/Distributed_Systems/openmpi-1.10.7/ompi/libmpi.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/orte/libopen-rte.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=9
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shaanknight/.openmpi/lib'
relink_command="(cd /home/shaanknight/Distributed_Systems/openmpi-1.10.7/oshmem; /bin/bash \"/home/shaanknight/Distributed_Systems/openmpi-1.10.7/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -version-info 9:2:1 -o liboshmem.la -rpath /home/shaanknight/.openmpi/lib op/op.lo proc/proc.lo proc/proc_group_cache.lo request/request.lo info/info.lo runtime/oshmem_shmem_init.lo runtime/oshmem_shmem_finalize.lo runtime/oshmem_shmem_abort.lo runtime/oshmem_shmem_params.lo runtime/oshmem_shmem_exchange.lo runtime/oshmem_info_support.lo util/oshmem_util.lo shmem/c/liboshmem_c.la shmem/c/profile/liboshmem_c_pshmem.la mca/atomic/libmca_atomic.la mca/memheap/libmca_memheap.la mca/scoll/libmca_scoll.la mca/spml/libmca_spml.la mca/sshmem/libmca_sshmem.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
