# libmpi_cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_cxx.so.1'

# Names of this library.
library_names='libmpi_cxx.so.1.1.3 libmpi_cxx.so.1 libmpi_cxx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shaanknight/Distributed_Systems/openmpi-1.10.7/ompi/libmpi.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/orte/libopen-rte.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/opal/libopen-pal.la -ldl -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_cxx.
current=2
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shaanknight/.openmpi/lib'
relink_command="(cd /home/shaanknight/Distributed_Systems/openmpi-1.10.7/ompi/mpi/cxx; /bin/bash \"/home/shaanknight/Distributed_Systems/openmpi-1.10.7/libtool\"  --silent --tag CXX --mode=relink g++ -O3 -DNDEBUG -finline-functions -pthread -version-info 2:3:1 -o libmpi_cxx.la -rpath /home/shaanknight/.openmpi/lib mpicxx.lo intercepts.lo comm.lo datatype.lo win.lo file.lo ../../../ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
