# libmca_rte_orte.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmca_rte_orte.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shaanknight/Distributed_Systems/openmpi-1.10.7/orte/libopen-rte.la /home/shaanknight/Distributed_Systems/openmpi-1.10.7/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_rte_orte.
current=13
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/shaanknight/Distributed_Systems/openmpi-1.10.7/ompi/mca/rte/orte; /bin/bash \"/home/shaanknight/Distributed_Systems/openmpi-1.10.7/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -module -avoid-version -o libmca_rte_orte.la rte_orte_component.lo rte_orte_module.lo ../../../../orte/libopen-rte.la -lrt -lm -lutil @inst_prefix_dir@)"
